{
   "layer": "top",
   "modules-center": ["clock", "niri/workspaces", "battery"],
   "sway/window": {
       "max-length": 50
   },
   "battery": {
       "format": "{capacity}% {icon}",
       "format-icons": ["О‰„", "О‰Ғ", "О‰‚", "О‰ғ", "О‰қ"]
   },
   "clock": {
       "format-alt": "{:%a, %d. %b  %H:%M}"
   },
  "niri/workspaces": {
   	"format": "{icon}",
   	"format-icons": {
   		// Named workspaces
   		// (you need to configure them in niri)
   		"browser": "Нқ‡",
   		"discord": "ОҶ’",
   		"chat": "<b>ОғӢ</b>",
   
   		// Icons by state
   		"active": "О†’",
   		"default": "О„‘"
   	}
  }
}
