source = $HOME/.config/hypr/modules/monitors.conf
source = $HOME/.config/hypr/modules/variables.conf
source = $HOME/.config/hypr/modules/autostart.conf
source = $HOME/.config/hypr/modules/look.conf
source = $HOME/.config/hypr/modules/animations.conf
source = $HOME/.config/hypr/modules/layout.conf
source = $HOME/.config/hypr/modules/input.conf
source = $HOME/.config/hypr/modules/binds.conf
source = $HOME/.config/hypr/modules/windows_workspaces.conf

