## AUOTSTART ##

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = qs -c noctalia-shell --no-duplicate
# exec-once = waybar &
# exec-once = swaync &
# exec-once = qs -c noctalia-shell
# exec-once = hyprpaper &
exec-once = waypaper --backend swaybg --restore &

exec-once = wl-paste --type text --watch cliphist store &  # Stores only text data
exec-once = wl-paste --type image --watch cliphist store & # Stores only image data

exec-once = systemctl --user start hyprpolkitagent

# exec-once = brain-pull &
