### MONITORS ###

# See https://wiki.hypr.land/Configuring/Monitors/

monitor = desc:AU Optronics 0x3CA2, 2560x1600@240.02400, auto, 1.25

monitor = desc:LG Electronics LG ULTRAWIDE 0x000357A4, 2560x1080@59.97800, auto, 0.95

monitor=,preferred,auto,1

