### WINDOWS AND WORKSPACES ###
#Float and center settings and previews
windowrule = float, class:^(capndot.menu|About)$
windowrule = center, class:^(capndot.menu|About)$
windowrule = size 800 600, class:^(capndot.menu|blueberry.py|Impala|Wiremix|org.gnome.NautilusPreviewer|com.gabm.satty)$
# windowrule = size 800 600, class:capndot.menu

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

