#!usr/bin/env bash

# Base packages install on all Systems
BASE=(
  base
  base-devel
  bat
  btop
  curl
  eza
  fastfetch
  fzf
  gum
  git
  htop
  linux-firmware
  man-db
  man-pages
  tealdeer
  unzip
  vim
  wget
  yazi
  zip
  zoxide
)

# Niri Window Manager
# scrollable-tiling Wayland compositor and related tools
NIRI=(
  blueberry
  brightnessctl
  cliphist
  grim
  gtk3
  gtk4
  ghostty
  google-chrome
  impala
  imv
  iwd
  iwgtk
  networkmanager
  niri
  noctalia-shell
  obsidian
  obs-studio
  power-profiles-daemon
  qt6-multimedia-ffmpeg
  qt5ct
  qt6ct
  rofi
  satty
  slurp
  swww
  thunar
  virt-manager
  vivialdi
  waybar
  wl-clip-persist
  wl-clipboard
  xwayland-satellite
  xdg-desktop-portal-gnome
  xdg-desktop-portal-gtk
)

# Fonts
FONTS=(
  ttf-jetbrains-mono-nerd
  ttf-font-awesome
  ttf-roboto
  ttf-font-awesome
  ttf-cascadia-mono-nerd
)

DEV=(
  cargo
  code
  clang
  cmake
  curl
  docker
  docker-compose
  gtk3
  git
  portainer
  ninja
  tmux
  unzip
  xz
  zed
  zip
)

CLI_TOOLS=(
  cmatrix
  figlet
  lastpass-cli
  lolcat
)
