#!usr/bin/env bash

# Base packages install on all Systems
BASE=(
  base
  base-devel
  bat
  btop
  curl
  eza
  fastfetch
  fzf
  gum
  git
  htop
  linux-firmware
  man-db
  man-pages
  tealdeer
  unzip
  vim
  wget
  yazi
  zip
  zoxide
)

HYPR=(
    hyperland
)

# Niri Window Manager
# scrollable-tiling Wayland compositor and related tools
NIRI=(
  cava
  cliphist
  dms-shell-bin
  grim
  gtk3
  gtk4
  ghostty
  google-chrome
  imv
  iwd
  iwgtk
  matugen
  networkmanager
  niri
  noctalia-shell
  obsidian
  obs-studio
  power-profiles-daemon
  qt6-multimedia-ffmpeg
  qt5ct
  qt6ct
  quickshell
  rofi
  satty
  slurp
  swww
  thunar
  virt-manager
  vivaldi
  waybar
  waypaper
  wl-clip-persist
  wl-clipboard
  xwayland-satellite
  xdg-desktop-portal-gnome
  xdg-desktop-portal-gtk
)

# Qtile x11 Widow Manager
QTILE=(
  qtile
  xorg
  xorg-xrandr
  arandr
  networkmanger
  xdg-desktop-portal
  python
  python3
  vivaldi
  google-chrome
  rofi
  ghostty
  alacritty
  thunar
  cliphist
  obsidian
  power-profiles-daemon
  grim
  slurp
  feh
  waypaper
  neovim
  vim
  sddm
)

# Fonts
FONTS=(
  ttf-jetbrains-mono-nerd
  ttf-font-awesome
  ttf-roboto
  ttf-font-awesome
  ttf-cascadia-mono-nerd
)

DEV=(
  cargo
  code
  clang
  cmake
  curl
  docker
  docker-compose
  gtk3
  git
  portainer
  ninja
  tmux
  unzip
  xz
  zed
  zip
)

CLI_TOOLS=(
  cmatrix
  figlet
  lastpass-cli
  lolcat
)
